<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <title>Mostem English | Image Quiz</title>
    <meta name="description" content="Mostem English Image Quiz App">
    <meta name="keywords" content="mostem, english, quiz, app, image">
    <meta name="author" content="Oguzhan Ince <oguzhan824@gmail.com>">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="left-half">
            <article>
                <div class="title">
                    <p>Mostem <span>English</span></p>
                </div>
                <div class="subTitle">
                    <p>Image Quiz App</p>
                </div>
                <div class="footer">
                    <p>Copyright © 2020 | Developed by</p><a class="link" href="https://oguz.live/" target="_blank">
                        oguzsh </a>
                </div>
            </article>
        </div>
        <div class="right-half">
            <article>
                <h1>Let’s start the quiz!</h1> <img id="imgBox" class="img-area" src="images/default.png" alt="Question" />
                <div class="buttonArea"> <button id="btn_start" class="btn purple">Start Quiz</button> <button id="btn_reset" class="btn purple">Reset Quiz</button> </div>
            </article>
        </div>
    </div>
    <script src="js/index.js"></script>
</body>

</html>